upstream php-handler {
    server fpm:9000;
}

server {
    listen 80;
    server_name {FILESENDER_DOMAIN};
    # enforce https
    return 302 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  server_name {FILESENDER_DOMAIN};

  ssl_certificate     /etc/ssl/nginx/cert.crt;
  ssl_certificate_key /etc/ssl/nginx/key.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  error_page   500 502 503 504  /50x.html; 

  client_max_body_size 1024M;
  root /opt/filesender/www; 
  index index.php index.html; 

  location = /50x.html { 
      root   /usr/share/nginx/html; 
  } 

  location / {
      try_files $uri $uri/ /index.php; 
  }
 
  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info  ^(.+\.php)(/.+)$;
    fastcgi_param HTTPS on;
    fastcgi_pass  php-handler;
    include       fastcgi_params;
    fastcgi_intercept_errors on;
    fastcgi_param PATH_INFO       $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  location ^~ /simplesaml {
      alias /opt/simplesamlphp/www;
      location ~ ^(?<prefix>/simplesaml)(?<phpfile>.+?\.php)(?<pathinfo>/.*)?$ {

          include fastcgi_params;
          fastcgi_pass php-handler;
          fastcgi_param SCRIPT_FILENAME $document_root$phpfile;
          fastcgi_param PATH_INFO       $pathinfo if_not_empty;
      }

  }
}

